# Blender MTL File: 'instructions.blend'
# Material Count: 3

newmtl 011bouleau_copie
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\011bouleau copie.jpg

newmtl [Metal_Corrugated_Shiny]
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\Metal_Corrogated_Shiny.jpg

newmtl lamibois_2_copie1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\lamibois_2 copie.jpg
