# Blender MTL File: 'instructions.blend'
# Material Count: 12

newmtl 011bouleau_copie.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\011bouleau copie.jpg

newmtl 011bouleau_copie1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\011bouleau copie.jpg

newmtl BIOFIB_ISOLATION.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\BIOFIB_ISOLATION.jpg

newmtl PAVATHERM_-_panneau_fibre_de_bois_rigide_-_Rullier_Bois.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\PAVATHERM_-_panneau_fibre_de_bois_rigide_-_Rullier_Bois.jpg

newmtl PlywoodNew0059_9_S.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\PlywoodNew0059_9_S.jpg

newmtl TexturesCom_Old_Paint_albedo_S.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\TexturesCom_Old Paint_albedo_S.tiff

newmtl [Metal_Aluminum_Anodized].001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\Metal_Aluminum_Anodized.jpg

newmtl [Metal_Corrugated_Shiny].002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\Metal_Corrogated_Shiny.jpg

newmtl hardboard.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\hardboard.jpg

newmtl lamibois_1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\lamibois_2.jpg

newmtl lamibois_2_copie1.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\lamibois_2 copie.jpg

newmtl lamibois_2_copie2.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\lamibois_2 copie.jpg
