# Blender MTL File: 'to_split_blender.blend'
# Material Count: 3

newmtl *7
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\ocean-apres.png

newmtl [Color_C03]1
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.464741 0.789314 0.130352
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl [Metal_Aluminum_Anodized]1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\aca\\AppData\\Local\\Temp\\Metal_Aluminum_Anodized.jpg
