<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_project/Editor/UI%20Elements/AssemblyProcessEditor.uss?fileID=7433441132597879392&amp;guid=fe673ca26183c60439432c28d2aad82f&amp;type=3#AssemblyProcessEditor" />
    <engine:Label text="Assembly Project Editor" style="font-size: 22px; -unity-text-align: upper-center; margin-bottom: 25px; margin-top: 25px;" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; height: auto; padding-top: 0; margin-bottom: 0; margin-left: 10px; margin-right: 10px; min-height: 400px;">
        <engine:VisualElement name="LeftMenu" style="flex-grow: 0; flex-shrink: 1; background-color: rgb(67, 67, 67); height: 100%; width: 311px; padding-top: 30px; padding-bottom: 30px;">
            <engine:Label text="List of Projects" style="align-items: center; align-self: center; margin-bottom: 25px; font-size: 24px;" />
            <engine:ScrollView>
                <engine:VisualElement name="AssemblyProject" style="flex-grow: 1; align-items: center; height: 50px; background-color: rgb(72, 72, 72); flex-direction: row; justify-content: space-between; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <engine:Label text="Project Name" name="ProjectName" style="-unity-text-align: upper-left; align-self: center; justify-content: space-between; width: auto; text-overflow: ellipsis; font-size: 22px; white-space: pre; height: 30px; flex-shrink: 1; flex-grow: 1;" />
                    <engine:VisualElement name="DeleteProjectButton" style="flex-grow: 0; width: 20px; height: 20px; flex-shrink: 0; align-items: center; justify-content: center; align-content: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(204, 63, 63); transition-property: all, ignored, background-color; transition-duration: 0s, 0s, 0.2s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s;">
                        <engine:Label text="X" style="font-size: 12px; padding-right: 1px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:Button text="New Project" style="align-content: auto; bottom: 0; position: absolute; align-self: center; margin-bottom: 50px; flex-grow: 1; width: 50%; font-size: 19px;" />
        </engine:VisualElement>
        <engine:VisualElement name="RightMenu" style="flex-grow: 2; background-color: rgb(89, 89, 89); -unity-text-outline-color: rgb(65, 65, 65); margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:Label text="Assembly Steps" />
            <engine:ScrollView name="ScrollView" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible" mode="Horizontal" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0;">
                <engine:VisualElement name="VisualElement" class="step" style="flex-grow: 0; background-color: rgb(84, 84, 84); flex-shrink: 0; width: 64px; height: 64px; background-size: 64px 64px; background-image: url(&quot;project://database/Assets/_project/Textures/etape1.png?fileID=21300000&amp;guid=c7696d0ce3ddf40479464defd49f8b41&amp;type=3#etape1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: lower-left; align-content: flex-end; flex-direction: column-reverse; align-self: flex-end; align-items: flex-end; color: rgb(0, 0, 0); font-size: 20px;">
                    <engine:Label text="1." />
                </engine:VisualElement>
                <engine:VisualElement class="step" style="flex-grow: 0; background-color: rgb(51, 50, 50); flex-shrink: 0; width: 64px; height: 64px; background-size: 64px 64px;" />
            </engine:ScrollView>
            <engine:VisualElement name="StepDetails" style="flex-grow: 0; flex-direction: row; height: 100px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
