<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Label text="Options" style="-unity-text-align: upper-center; font-size: 19px; margin-bottom: 5px;" />
    <engine:VisualElement style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(0, 0, 0, 0.36); border-right-color: rgba(0, 0, 0, 0.36); border-top-color: rgba(0, 0, 0, 0.36); border-bottom-color: rgba(0, 0, 0, 0.36); padding-top: 5px; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <engine:Toggle label="Skip Placement" toggle-on-label-click="true" name="SkipAll-toggle" style="margin-bottom: 10px; font-size: 14px;" />
        <engine:Toggle label="Skip House Placement Phase" toggle-on-label-click="true" name="SkipHousePhase-toggle" style="margin-bottom: 10px; font-size: 14px;" />
        <engine:VisualElement name="Options-VisualElement" style="flex-grow: 1; display: none;">
            <editor:ObjectField label="Assembly project" type="AssemblyProjectScriptableObject, Controllers" name="AssemblyProject-ObjectField" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
